{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "#renderer/*": ["./src/renderer/*"],
      "#main/*": ["./src/main/*"],
      "#preload/*": ["./src/preload/*"],
      "#shared/*": ["./src/shared/*"],
      "#result": ["./src/shared/result/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "forge.env.d.ts"
  ],
  "exclude": ["node_modules", "dist", ".vite"]
}
